{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "container-worker.js",
	"name": "primalprinting",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Custom domain routes — kept in code so `wrangler deploy` doesn't wipe
	// them on every push (which it does when the local config diverges from
	// the dashboard).
	"routes": [
		{
			"pattern": "primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz",
			"custom_domain": true
		},
		{
			"pattern": "www.primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz"
		}
	],
	// Runtime worker env vars (visible to container-worker.js as `env.<NAME>`
	// and forwarded to the container env in container-worker.js's
	// envVars passthrough). Non-secret values only — secrets stay in the
	// dashboard's "Variables and Secrets → Runtime" section.
	//
	// NEXT_PUBLIC_ASSET_PREFIX must match the build-time value supplied via
	// `image_vars` below: build-time controls Next.js's emitted asset URLs;
	// runtime controls the entrypoint placeholder swap and any server-side
	// reads.
	"vars": {
		"NEXT_PUBLIC_ASSET_PREFIX": "https://assets.primalprinting.co.nz"
	},
	"containers": [
		{
			"class_name": "PrimalPrinting",
			"image": "./Dockerfile",
			"max_instances": 1,
			// Forward Turborepo Remote Cache credentials from the Cloudflare
			// Workers Build environment into the container build as
			// docker `--build-arg` values. The ${VAR} placeholders are
			// substituted by wrangler at deploy time from the build env, so
			// no secret values are ever committed to this file.
			//
			// Only the two vars actually needed for Vercel-hosted Remote
			// Cache are listed here. If you self-host or sign cache
			// artefacts, add `"TURBO_API": "${TURBO_API}"` and/or
			// `"TURBO_REMOTE_CACHE_SIGNATURE_KEY": "${TURBO_REMOTE_CACHE_SIGNATURE_KEY}"`
			// once those env vars are set in the Cloudflare build env —
			// referencing an unset env var here makes wrangler pass through
			// the literal "${TURBO_API}" string, which Turbo then treats as
			// a (broken) cache URL.
			//
			// Configure these in the Cloudflare dashboard:
			//   Workers & Pages → primalprinting → Settings → Builds →
			//   Variables and Secrets
			// (mark TURBO_TOKEN, R2_SECRET_ACCESS_KEY as "Secret")
			//
			// R2_* vars feed the build-time `pnpm upload-assets` step that
			// mirrors .next/static + public/ to the assets bucket so Next's
			// `assetPrefix` can serve them from the CDN. They reuse the
			// same R2 credentials already configured for runtime media
			// access — only the bucket differs (R2_ASSETS_BUCKET).
			//
			// NEXT_PUBLIC_ASSET_PREFIX is baked into the client bundle at
			// build time (Next inlines NEXT_PUBLIC_* vars). The runtime
			// value is also injected via the worker env passthrough in
			// container-worker.js so the entrypoint placeholder swap can
			// re-target a different CDN per deploy if needed.
			"image_vars": {
				"TURBO_TEAM": "${TURBO_TEAM}",
				"TURBO_TOKEN": "${TURBO_TOKEN}",
				"NEXT_PUBLIC_ASSET_PREFIX": "${NEXT_PUBLIC_ASSET_PREFIX}",
				"R2_ASSETS_BUCKET": "${R2_ASSETS_BUCKET}",
				"R2_S3_ENDPOINT": "${R2_S3_ENDPOINT}",
				"R2_ACCESS_KEY_ID": "${R2_ACCESS_KEY_ID}",
				"R2_SECRET_ACCESS_KEY": "${R2_SECRET_ACCESS_KEY}"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PrimalPrinting",
				"name": "APP"
			}
		]
	},
	"images": {
		"binding": "IMAGES"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PrimalPrinting"]
		}
	]
}
