{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "container-worker.js",
	"name": "primalprinting",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Custom domain routes — kept in code so `wrangler deploy` doesn't wipe
	// them on every push (which it does when the local config diverges from
	// the dashboard).
	"routes": [
		{
			"pattern": "primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz",
			"custom_domain": true
		},
		{
			"pattern": "www.primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz"
		}
	],
	// Runtime worker env vars (visible to container-worker.js as `env.<NAME>`
	// and forwarded to the container env in container-worker.js's
	// envVars passthrough). Non-secret values only — secrets stay in the
	// dashboard's "Variables and Secrets → Runtime" section.
	//
	// NEXT_PUBLIC_ASSET_PREFIX must match the build-time value supplied via
	// `image_vars` below: build-time controls Next.js's emitted asset URLs;
	// runtime controls the entrypoint placeholder swap and any server-side
	// reads.
	"vars": {
		"NEXT_PUBLIC_ASSET_PREFIX": "https://assets.primalprinting.co.nz"
	},
	"containers": [
		{
			"class_name": "PrimalPrinting",
			"image": "./Dockerfile",
			"max_instances": 1,
			// Non-secret build-time values — passed through to the docker
			// build as --build-args. Stored here (not in the dashboard) so
			// they're version-controlled and reviewable.
			//
			// Note: image_vars passes values *literally* — there is NO
			// ${VAR} interpolation against the build env. Hardcode strings.
			//
			// Secrets (TURBO_TOKEN, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY)
			// stay in the dashboard's "Build configuration → Variables and
			// Secrets" — Cloudflare auto-forwards them as --build-args
			// alongside these.
			"image_vars": {
				// Vercel team ID for Turborepo Remote Cache. TURBO_TEAMID
				// accepts the team_… form; use TURBO_TEAM if you'd rather
				// supply the slug.
				"TURBO_TEAMID": "team_ATZPkCXiYj2fRXGwHYQ1Zd27",
				// Headless asset hosting — Next inlines NEXT_PUBLIC_* vars
				// at build time, so this needs to be the build-time value.
				// The matching runtime value is set in `vars` above so the
				// container env passthrough has the same value.
				"NEXT_PUBLIC_ASSET_PREFIX": "https://assets.primalprinting.co.nz",
				// R2 assets bucket name. The matching access keys + S3
				// endpoint live in the dashboard as Secrets.
				"R2_ASSETS_BUCKET": "primalprinting-assets"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PrimalPrinting",
				"name": "APP"
			}
		]
	},
	"images": {
		"binding": "IMAGES"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PrimalPrinting"]
		}
	]
}
