{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "container-worker.js",
	"name": "primalprinting",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"containers": [
		{
			"class_name": "PrimalPrinting",
			"image": "./Dockerfile",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PrimalPrinting",
				"name": "APP"
			}
		]
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PrimalPrinting"]
		}
	]
}
