{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "container-worker.js",
	"name": "primalprinting",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Custom domain routes — kept in code so `wrangler deploy` doesn't wipe
	// them on every push (which it does when the local config diverges from
	// the dashboard).
	"routes": [
		{
			"pattern": "primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz",
			"custom_domain": true
		},
		{
			"pattern": "www.primalprinting.co.nz",
			"zone_name": "primalprinting.co.nz"
		}
	],
	// Runtime worker env vars (visible to container-worker.js as `env.<NAME>`
	// and forwarded to the container env in container-worker.js's
	// envVars passthrough). Non-secret values only — secrets stay in the
	// dashboard's "Variables and Secrets → Runtime" section.
	//
	// NEXT_PUBLIC_ASSET_PREFIX must match the build-time value supplied via
	// `image_vars` below: build-time controls Next.js's emitted asset URLs;
	// runtime controls the entrypoint placeholder swap and any server-side
	// reads.
	"vars": {
		"NEXT_PUBLIC_ASSET_PREFIX": "https://assets.primalprinting.co.nz"
	},
	"containers": [
		{
			"class_name": "PrimalPrinting",
			"image": "./Dockerfile",
			"max_instances": 1,
			// Non-secret build-time values — passed through to the docker
			// build as --build-args. Stored here (not in the dashboard) so
			// they're version-controlled and reviewable.
			//
			// Note: image_vars passes values *literally* — there is NO
			// ${VAR} interpolation against the build env. Hardcode strings.
			//
			// Secrets (TURBO_TOKEN, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY)
			// stay in the dashboard's "Build configuration → Variables and
			// Secrets". Cloudflare exposes them only to the build script,
			// NOT to docker --build-args, so `scripts/cloudflare-build.mts`
			// (run via `pnpm run deploy`) substitutes the `${SECRET}`
			// placeholders below into image_vars at deploy time.
			//
			// Keep the dashboard's Build command set to `pnpm run deploy`
			// so the substitution always runs.
			"image_vars": {
				// — Hardcoded non-secrets ——————————————————————————————
				"TURBO_TEAM": "primalprinting",
				"NEXT_PUBLIC_ASSET_PREFIX": "https://assets.primalprinting.co.nz",
				"R2_ASSETS_BUCKET": "primalprinting-assets",
				// NEXT_PUBLIC_* discount config baked in at build time. Required
				// because client bundles are uploaded to R2 during the build —
				// runtime sed-replacement in docker-entrypoint.sh only patches
				// the standalone server's local copy, not the bundles served
				// from the headless asset CDN. Keep these in sync with the
				// runtime defaults in container-worker.js / docker-entrypoint.sh.
				"NEXT_PUBLIC_MINIMUM_ITEMS_FOR_DISCOUNT": "2",
				"NEXT_PUBLIC_DISCOUNT_PERCENT": "15",
				// — Substituted from build-env Secrets at deploy time ——
				"R2_S3_ENDPOINT": "${R2_S3_ENDPOINT}",
				"R2_ACCESS_KEY_ID": "${R2_ACCESS_KEY_ID}",
				"R2_SECRET_ACCESS_KEY": "${R2_SECRET_ACCESS_KEY}",
				"TURBO_TOKEN": "${TURBO_TOKEN}",
				// Stripe publishable key — must be baked in at build time for
				// the same reason as the discount config above (client bundle
				// uploaded to R2 during build → runtime sed can't reach it).
				// Stored as a Cloudflare Build Secret so the test/live key is
				// never committed to source control.
				"NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PrimalPrinting",
				"name": "APP"
			}
		]
	},
	"images": {
		"binding": "IMAGES"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PrimalPrinting"]
		}
	]
}
